@relation data

@attribute Gender {male,female}
@attribute Age numeric
@attribute Education numeric
@attribute Income numeric
@attribute Working_hours numeric
@attribute objective numeric
@attribute frequency_work numeric
@attribute Location_of_use numeric
@attribute computer_or_notebook_for_use numeric
@attribute Where_to_buy numeric
@attribute How_to_buy numeric
@attribute Reasons numeric
@attribute choosing_to_buy numeric
@attribute motive numeric
@attribute class {com,note}

@data
male,1,2,3,2,2,3,1,1,1,1,3,3,1,com
female,2,3,4,3,2,2,1,1,1,1,3,2,1,com
male,1,3,3,3,3,3,3,1,1,2,3,4,1,note
male,1,1,1,1,1,1,2,1,1,2,2,3,2,com
male,3,2,4,2,3,3,1,2,2,2,2,3,2,note
female,2,2,3,4,3,2,1,2,1,2,2,1,1,note
male,1,2,3,1,3,3,1,1,2,1,3,1,1,com
male,3,2,4,2,3,3,1,2,2,2,2,3,2,?

